<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGenerate10"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:text="Generate 10 Random Problems"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/txtSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOLVE"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/txtFormula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equation"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/txtYourAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Answer:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/txtUserAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your Answer"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/txtFooterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="119dp"
        android:text="Insert Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>